DigitalContactsNotebook/Views/CreateOrEditContactPage.xaml

<Page
    x:Class="DigitalContactsNotebook.Views.CreateOrEditContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalContactsNotebook.Views"
    xmlns:universalcontrollibrary="clr-namespace:UniversalControlLibrary;assembly=UniversalControlLibrary"
    mc:Ignorable="d"
    d:DesignWidth="675" d:DesignHeight="500"
    Title="Создание/редактирование контакта"
>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Карточка контакта" HorizontalAlignment="Center" FontSize="34" Margin="5"/>

        <StackPanel x:Name="ContactInfoStackPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Text="Номер телефона:" Margin="0,0,10,0"/>
                <universalcontrollibrary:PlaceholderTextBox x:Name="PhoneNumberTextBox" PlaceholderText="+7 (XXX) XXX-XX-XX" Width="150" Height="20" MaxLength="18" DataObject.Pasting="PhoneNumberTextBox_Pasting"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Text="Тип телефона:" Margin="0,0,10,0"/>
                <ComboBox x:Name="PhoneTypeComboBox" Cursor="Hand" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Text="Имя:" Margin="0,0,10,0"/>
                <universalcontrollibrary:PlaceholderTextBox x:Name="NameTextBox" PlaceholderText="Иванов" Width="150" Height="20" MaxLength="50" DataObject.Pasting="FullNameTextBox_Pasting"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Text="Фамилия:" Margin="0,0,10,0"/>
                <universalcontrollibrary:PlaceholderTextBox x:Name="SurnameTextBox" PlaceholderText="Иван" Width="150" Height="20" MaxLength="50" DataObject.Pasting="FullNameTextBox_Pasting"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Text="Отчество:" Margin="0,0,10,0"/>
                <universalcontrollibrary:PlaceholderTextBox x:Name="PatronymicTextBox" PlaceholderText="Иванович" Width="150" Height="20" MaxLength="50" DataObject.Pasting="FullNameTextBox_Pasting"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пол:" Margin="0,0,10,0"/>
                <Border Width="150" Height="20">
                    <ComboBox x:Name="SexComboBox" Cursor="Hand">
                        <TextBlock Text="М"/>
                        <TextBlock Text="Ж"/>
                    </ComboBox>
                </Border>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <universalcontrollibrary:FocusableButton x:Name="ReturnButton" IsButtonGrows="False" Content="Назад" Cursor="Hand" Width="100" Height="50" Margin="5" Style="{StaticResource CurvedButtonStyle}" Click="ReturnButton_Click"/>
            <universalcontrollibrary:FocusableButton x:Name="SaveOrEditContactButton" Grid.Column="2" IsButtonGrows="False" Content="[Текст]" Cursor="Hand" Width="100" Height="50" Margin="5" Style="{StaticResource CurvedButtonStyle}" Click="SaveOrEditContactButton_Click"/>

        </Grid>

    </Grid>

</Page>