DigitalContactsNotebook/Views/ObserveContactsPage.xaml

<Page
    x:Class="DigitalContactsNotebook.Views.ObserveContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalContactsNotebook.Views"
    xmlns:universalcontrollibrary="clr-namespace:UniversalControlLibrary;assembly=UniversalControlLibrary"
    mc:Ignorable="d"
    d:DesignWidth="525" d:DesignHeight="250"
    Title="Страница контактов"
>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right">
            <TextBlock Text="Поиск контакта" HorizontalAlignment="Center" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <universalcontrollibrary:PlaceholderTextBox x:Name="SearchTextBlock" PlaceholderText="Номер телефона | Фамилия | Имя | Отчество" Foreground="Gray" Width="250" Height="25" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
                <universalcontrollibrary:FocusableButton Width="25" Height="25" Margin="0,0,1,0">
                    <Button.Content>
                        <Image Source="{StaticResource MagnifyingGlassImage_4}" Margin="3"/>
                    </Button.Content>
                </universalcontrollibrary:FocusableButton>
                <universalcontrollibrary:FocusableButton x:Name="SelectPreviousContactButton" Content="&#x25B2;" Width="25" Height="25" Margin="0,0,1,0"/>
                <universalcontrollibrary:FocusableButton x:Name="SelectNextContactButton" Content="&#x25BC;" Width="25" Height="25" Margin="0,0,1,0"/>
                <universalcontrollibrary:FocusableButton x:Name="FilterSearchingButton" Width="25" Height="25" Style="{StaticResource CurvedButtonStyle}">
                    <Button.Content>
                        <Image Source="{StaticResource FilterImage_1}"/>
                    </Button.Content>
                </universalcontrollibrary:FocusableButton>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="ObserveContactsPageDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource HorizontallyCenteredHeaderStyle}"/>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource HorizontallyCenteredCellStyle}"/>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID}" Width="Auto"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="Auto"/>
                <DataGridTextColumn Header="Тип телефона" Binding="{Binding PhoneType}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="Auto"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Sex}" Width="Auto"/>
            </DataGrid.Columns>

        </DataGrid>

        <universalcontrollibrary:FocusableButton x:Name="ReturnButton" Grid.Row="2" Content="Назад" Width="50" Height="25" HorizontalAlignment="Left" Margin="5" Style="{StaticResource CurvedButtonStyle}" Click="ReturnButton_Click"/>

    </Grid>

</Page>