DigitalContactsNotebook/App.xaml

<Application
    x:Class="DigitalContactsNotebook.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DigitalContactsNotebook"
    StartupUri="MainWindow.xaml"
>
    
    <Application.Resources>
        <ResourceDictionary>
            
            <Style x:Key="CurvedButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridColumnHeader" x:Key="HorizontallyCenteredHeaderStyle">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Images (XAML)/SearchImagesDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Images (XAML)/FilterImagesDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Images (XAML)/InfoIconImagesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>

</Application>